server.port=8088
#server.servlet.session.timeout=50
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#spring.mvc.servlet.load-on-startup=100
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8
#spring.mvc.static-path-pattern=/static/**

#配置返回jsp start
# 配置jsp文件的位置，默认位置为：src/main/webapp
spring.mvc.view.prefix:/WEB-INF/jsp/
# 配置jsp文件的后缀
spring.mvc.view.suffix:.jsp
#配置返回jsp end
